# WanAndroid

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/com/wangrui/wan/wanandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wangrui/wan/wanandroid/: BannerDate.java  GetRequest.java  Interface.java  MyApplication.java
app/src/main/java/com/wangrui/wan/wanandroid/activity/: AriticleClassifyActivity.java  ArticleDetailsActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/wangrui/wan/wanandroid/adapter/: ArticleClassifyAdapter.java  KnowleageRecycleAdapter.java  MyFragmentPagerAdapter.java  MyRecycleAdapter.java  NavigationRecycleAdapter.java
app/src/main/java/com/wangrui/wan/wanandroid/bean/: ArticleBean.java  ArticleItemBean.java  BannerDate.java  GongZhongArticleBean.java  KnowLeageArticleBean.java  KnowleageBean.java  KnowleageEntry.java  NavigationBean.java  WXArticleAuthorBean.java
app/src/main/java/com/wangrui/wan/wanandroid/fragment/: CardBean.java  GongzhongFragment.java  HomeFragment.java  KnowleageFragment.java  NavigationFragment.java  ViewPagerFragment.java
app/src/main/java/com/wangrui/wan/wanandroid/interceptor/: AddCookiesInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/wangrui/wan/wanandroid/utils/: ArticleBean.java  CommonUtils.java  (+3 more)
app/src/main/res/drawable/: gongzhong_select_icon.xml  home_select_icon.xml  item_background_shape.xml  knowleage_select_icon.xml  navigation_selcet_icon.xml  tab_item_background.xml  tab_item_select_background.xml  top_bar_background.xml
app/src/main/res/layout/: activity_ariticle_classify.xml  activity_article_details.xml  activity_login.xml  activity_main.xml  activity_register.xml  gongzhong_fragmnet_layout.xml  home_fragment_layout.xml  knowleage_article_tem.xml  knowleage_fragment_layout.xml  main_layout_one.xml  menu_header_layout.xml  navigation_fragment_layout.xml  navigation_recycle_item.xml  recycle_banner_header.xml  recycle_view_item.xml  tab_item.xml  tab_select_item.xml  top_bar_layout.xml  view_pager_fragment_layout.xml
app/src/main/res/menu/: bottom_bar_item.xml  menu_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/wangrui/wan/wanandroid/: ExampleUnitTest.java
